<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
                font-family: Idroid;
                src: url(idroid.otf);
            }
        header{
            background-image: linear-gradient(to bottom, #3BD17F, #1A5F38);
        }
        h1#titulonav{
            color: white;
            text-align: center;
            padding-left: 70px;
            padding-top: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        header > p{
            color: white;
            width: 360px;
            text-align: center;
            padding-left: 500px;
            font-size: larger;
            font-style: bold;
        }
        h1{
           font-family: 'idroid';
           color: #21603E;
           margin: 0px;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 5px;
            margin-left: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a:hover{
            color:#FF6F00 ;
        }
        body{
            background-color: #84E1AD;
        }
        main{
            background-color: white;
            width: 777px;
            height: 100%;
            margin-left: 22%;
            border: 30px;
            padding: 30px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.514);
            
        }
        nav{
            margin-left: 10px;
        }
        .link{
            color: #2A6846;
        }
        .h2{
            color: #21613F;
            background-color: #54dd94a4;
            font-family: 'idroid';
            padding-left: 10px;
        }
        #picture{
            margin-left: 220px;
        }
        iframe{
            background-color: #258853e7;
            padding: 20px 40px;
            margin: 0px 70px 0px 70px;
            border-radius: 8px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.733);
            margin-bottom: 10px;
        }
        div{
            background-color: #63f5a779;
            border-radius: 5px;
            padding: 5px 10px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.445);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div > h3{
            background-color: #2FA866;
            border-radius: 8px 8px 0px 0px;
            color: white;
            padding: 2px 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-size-adjust: 10px  ;
            margin: -4px -10px 0px -10px ;
            height: 30px;
            padding-top: 10px;
        }
        li::before{
            content: '✔  ';
        }
        .linksnav:hover{
            background-color: #3BD17F;
            border-radius: 3px;
            color: #21613F;
        }
        footer{
            background-color: #21613F;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
    </style>
</head>
<header>
    <h1 id="titulonav">Curiosidades da Tecnologia</h1>
    <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um unico lugar.</p>
    <nav>
        <a class="linksnav" href="desafio.html">Home</a>
        <a class="linksnav" target="_blank" rel="externo"  href="https://www.youtube.com/watch?v=sATnkD8wLQg&list=PLIIhMVz7aIZzuMmteoEOcSFfqC0VIIuFO&index=41">Noticias</a>
        <a class="linksnav" target="_blank" rel="externo"  href="https://www.youtube.com/watch?v=sATnkD8wLQg&list=PLIIhMVz7aIZzuMmteoEOcSFfqC0VIIuFO&index=41">Curiosidades</a>
        <a class="linksnav" target="_blank" rel="externo" href="https://www.youtube.com/@kkfelpe5186">Fale Conosco</a>
    </nav>
</header>
<body>
    <main>
        <h1>Historia do mascote do ANDROID</h1>
        <p>Provavelmente voce sabe que o sistema operacional<a class="link" href="https://pt.wikipedia.org/wiki/Android" target="_blank" rel="externo">Android</a>, mantido pelo<a class="link" href="https://pt.wikipedia.org/wiki/Google" target="_blank" rel="externo">Google</a> e um dos mais utilizados para dispositivos moveis em todo mundo. Mas talvez voce nao saiba que o seu simpatico mascote tem um nome e uma historia muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="h2">a primeira versao</h2>
        <p>A primeira versão do Android foi desenvolvida em 2003 por Andy Rubin, Rich Miner, Nick Sears e Chris White, sob a empresa Android Inc., inicialmente com a intenção de criar um sistema operacional para câmeras digitais. No entanto, logo foi redirecionado para dispositivos móveis, com o objetivo de desafiar o domínio do sistema operacional Symbian. Em 2005, o Google adquiriu a Android Inc., e a plataforma começou a ser aprimorada com a visão de ser uma alternativa open-source para os smartphones. A primeira versão pública do Android, o Android 1.0, foi lançada em 2008 junto ao dispositivo T-Mobile G1 (ou HTC Dream), oferecendo uma interface de usuário simples, a integração com os serviços do Google e uma loja de aplicativos, a Android Market.</p>

        <picture>
            <source media="(min-width: 700px)" srcset="dan-droids.png" type="image/png">
            <img src="dan-droids-pq.png" alt="imagem">
        </picture>

        <p>Essa versao biarra foi batizada em homenagem ao criador: seriam os Dandroids</p>
        <h2 class="h2">surge um novo mascote</h2>
        <p>O mascote do Android, conhecido como "Android Robot", foi criado em 2007 por Irina Blok, designer do Google. O design foi inspirado no estilo de ilustrações simples e amigáveis, com o objetivo de representar o sistema operacional de forma divertida e acessível. <br>
        <picture>
            <source media="(max-width: 700px )" srcset="irina-blok-pq.jpg" type="image/jpg">
            <img src="irina-blok.jpg" alt="image">
        </picture> <br>A ideia por trás do mascote era transmitir a natureza aberta e inclusiva do Android, refletindo sua disponibilidade para desenvolvedores e usuários em todo o mundo. A escolha do robô como símbolo remete ao nome "Android" e ao conceito de tecnologia e inovação. O mascote foi rapidamente adotado como um símbolo não oficial da plataforma e tornou-se um ícone mundialmente reconhecido à medida que o Android crescia em popularidade.</p> <br>
        <picture >
            <source media="(max-width:700px )" srcset="bugdroid.png" type="image/png">
            <img id="picture" src="bugdroid.png" alt="">
        </picture>
        <p>O mascote do Android, conhecido como "Android Robo" ou "Bugdroid", foi criado em 2007 por um designer chamado Irina Blok enquanto ela trabalhava no Google. A ideia inicial era representar o sistema operacional Android de maneira simples, amigável e acessível, em um formato que fosse facilmente reconhecível e cativante. O design do mascote, com seu corpo verde e forma de robô, foi inspirado no conceito de "robô fofo", algo que poderia ser relacionado com a ideia de tecnologia de uma forma leve e descontraída. Desde então, o Bugdroid se tornou um ícone da marca, sendo amplamente utilizado em eventos, promoções e até em versões personalizadas para diferentes dispositivos e ocasiões. A popularidade do mascote é tamanha que ele se transformou em uma figura representativa da comunidade Android, sendo constantemente atualizado com novos elementos e variações conforme o sistema operacional evolui.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=WQqHw_NAP7sDgviU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <div>
            <h3>Quer aprender mais?</h3>
            <p>Um fato curioso sobre o Android é que, até a versão 9.0, cada atualização do sistema era nomeada em homenagem a um doce, seguindo a ordem alfabética:</p>
            <ul type=none>
                <li>1.5 - Cupcake</li>                      <li>4.1 - Jelly Bean</li>
                <li>1.6 - Donut</li>                        <li>4.4 - KitKat</li>
                <li>2.0 - Eclair</li>                       <li>5.0 - Lollipop</li>
                <li>2.2 - Froyo</li>                        <li>6.0 - Marshmallow</li>
                <li>2.3 - Gingerbread</li>                  <li>7.0 - Nougat</li>
                <li>3.0 - Honeycomb</li>                    <li>8.0 - Oreo</li>
                <li>4.0 - Ice Cream Sandwich</li>           <li>9.0 - Pie</li>
                
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google decidiu interromper essa tradição divertida e passou a usar apenas números, começando pelo Android 10.

                Você pode acessar o site "Android History" para conhecer a sequência completa das versões "adocicadas" e entender o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
</body>
<footer><p>Feito por Kkfelpe_capudo123</p></footer>
</html>